<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane fx:id="borderTerrain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sae.aquilius.controleur.Controleur">
    <top>
        <Label text="AQUILIUS" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <Pane fx:id="paneMap" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="paneTerrain" />
            </children>
        </Pane>
    </center>
</BorderPane>